{
	"schemaVersion": 1,
	"id": "wirelessredstone",
	"version": "${version}",
	"name": "Wireless Redstone",
	"license": "GPL-3.0-only",
	"icon": "assets/wirelessredstone/icon.png",
	"environment": "*",
	"description": "A mod for Minecraft which adds Wireless Redstone mechanics",
	"authors": [
		"Razzokk"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/wirelessredstone",
		"sources": "https://github.com/Razzokk/WirelessRedstone",
		"issues": "https://github.com/Razzokk/WirelessRedstone/issues"
	},
	"entrypoints": {
		"main": [
			"rzk.wirelessredstone.WirelessRedstone"
		],
		"client": [
			"rzk.wirelessredstone.WirelessRedstoneClient"
		],
		"modmenu": [
			"rzk.wirelessredstone.WRModMenu"
		]
	},
	"depends": {
		"fabricloader": ">=${loader_version}",
		"fabric-api": ">=${fabric_api_version}",
		"minecraft": "~${mcversion}",
		"java": ">=${java_version}"
	},
	"suggests": {
		"cloth-config": ">=${cloth_config_version}",
		"modmenu": ">=${modmenu_version}"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/4f2sFD53XK"
			}
		}
	}
}
